
    Анализ отзывов пекарен "Цех 85"
    =============================================
    Всего отзывов: 123
    Период: от 2018-05-17 до 2024-10-17
    
    Распределение оценок:
    rating
1    10
2     2
3    18
4    23
5    70
    
    Топ филиалов по количеству отзывов:
    location
Цех 85 (ул. Жуковского, 28)              10
Цех 85 (Каменноостровский пр., 31-33)     9
Цех 85 (Чкаловский пр., 9/13)             9
Цех 85 (Большой проспект В.О, 25)         9
Цех 85 (ул. Пестеля)                      9
Цех 85 (Липовая аллея, 15)                8
Цех 85 (Пр. Чернышевского, 10)            8
Цех 85 (ул. Блохина, 25)                  8
Цех 85 (ул. Садовая, 25)                  8
Цех 85 (Чкаловская проспект, 15Г )        7
    
    Средние оценки по филиалам:
    location
Цех 85 (ул. Жуковского, 28)              4.70
Цех 85 (Каменноостровский пр., 31-33)    4.67
Цех 85 (Липовая аллея, 15)               4.50
Цех 85 (ул. Пестеля)                     4.44
Цех 85 (Чкаловская проспект, 15Г )       4.43
Цех 85 (ул. Блохина, 25)                 4.38
Цех 85 (Площадь Востания, 5)             4.29
Цех 85 (ул. Савушкина, 11)               4.25
Цех 85 (Пр. Чернышевского, 10)           4.12
Цех 85 (Большой проспект В.О, 25)        4.11
Цех 85 (Чкаловский пр., 9/13)            4.00
Цех 85 (Малый Проспект В.О, 31)          4.00
Цех 85 (ул. Садовая, 25)                 4.00
Цех 85 (Малая Посадская ул., 7/4)        3.67
Цех 85 (ул. Ленина, 45)                  3.50
Цех 85 (ул. Смолячкова)                  3.43
Цех 85 (Сытнинская улица, 18)            2.80
    